<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>附件导入</title>
  <style type="text/css">
    body {
      background-color: rgba(245, 245, 245, 1.0);
    }

    .btn {
      display: flex;
      flex-direction: column;
      margin: 10px auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 12px;
      color: #b0b0b0;
      width: 80%;
      align-items: center;
      justify-content: center;
    }

    .desc {
      padding: 10px;
      color: #999999;
    }

    #progress {
      /* position: relative; */
      height: 300px;
      text-align: center;
      overflow: auto;
    }

    #progress .desc {
      margin: 0;
      padding: 1px;
      position: relative;
      left: 0;
      animation: animation-top .2s ease;
    }


    @keyframes animation-top {
      0% {
        top: 100px;
      }

      100% {
        top: 0px;
      }
    }

    .btn {
      position: relative;
    }

    .btn .file {
      position: absolute;
      left: -9999px;
      opacity: 0;
    }
  </style>
</head>

<body>
  <p class="desc">点击下方导入文件按钮，选择相应的xls，csv文件进行导入即可</p>
  <label>
    <div class="btn">
      <div class="icon_svg">
        <svg t="1652924852907" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="8403" width="50" height="50">
          <path
            d="M516.281414 464.804704l157.339548 157.340764-31.693413 31.692197-125.646135-125.646134-125.64735 125.646134-31.693414-31.692197z"
            p-id="8404" fill="#b0b0b0"></path>
          <path d="M493.870886 512.858716h44.821057v228.238311h-44.821057z" p-id="8405" fill="#b0b0b0">
          </path>
          <path
            d="M615.000858 816.6348h-0.008515c-42.072195 0-76.299184-34.228206-76.299184-76.3004l0.002433-0.109468H493.873318l-0.001216 0.109468c0 66.893452 54.228006 121.121458 121.121458 121.121458h0.008514v-44.821058z"
            p-id="8406" fill="#b0b0b0"></path>
          <path
            d="M802.858863 498.506247a292.347627 292.347627 0 0 0 3.606362-45.781943c0-160.264776-129.920251-290.18381-290.183811-290.183811-156.325145 0-283.755607 123.617328-289.927168 278.428166-98.420231 18.360213-172.926572 104.690313-172.926573 208.435553 0 117.112497 94.937933 212.051646 212.051646 212.051646l0.254209-0.002433v0.002433h105.390909v-44.821058H265.756638v-0.003649c-0.09244 0-0.184879 0.003649-0.278535 0.003649-44.669019 0-86.664586-17.394462-118.249748-48.98084-31.585162-31.585162-48.980841-73.580729-48.98084-118.249748s17.394462-86.664586 48.98084-118.249748c22.566216-22.566216 50.447712-37.88322 80.820212-44.794298a168.56853 168.56853 0 0 1 37.429536-4.186542c2.410728 0 4.811726 0.060816 7.205426 0.161769a249.539565 249.539565 0 0 1-1.764867-29.609873c0-5.121885 0.173932-10.217012 0.484091-15.286596 3.651365-59.787763 28.659934-115.491154 71.381639-158.211643 46.342662-46.342662 107.959757-71.865731 173.498239-71.86573 65.539698 0 127.155576 25.521852 173.498238 71.86573 46.342662 46.342662 71.865731 107.959757 71.865731 173.498239 0 16.313162-1.583637 32.383062-4.674283 48.035767a242.722142 242.722142 0 0 1-15.871641 50.55718c15.072525-5.59503 31.176481-8.522691 47.734122-8.522691 1.11779 0 2.233147 0.014596 3.346071 0.041355 35.320453 0.841687 68.400461 14.992248 93.471062 40.062849 25.861203 25.861203 40.102987 60.24388 40.102987 96.817133 0 36.573253-14.241785 70.95593-40.102987 96.817133-25.861203 25.861203-60.245096 40.102987-96.817133 40.102987l-0.063248-0.001216v0.001216H611.975892v44.821057h180.802186v-0.049868c98.550376-2.099353 177.796681-82.63738 177.796681-181.691309 0-95.656772-73.89697-174.050444-167.715896-181.210866z"
            p-id="8407" fill="#b0b0b0"></path>
        </svg>
      </div>

      <div>
        选择文件
        <input ref="file" class="file" type="file" />
      </div>
    </div>
    <div id="progress"></div>
  </label>
  <script type="text/javascript" src="./js/xlsx.mini.min.js"></script>
  <script type="text/javascript" src="./js/uni-webview.js"></script>
  <script type="text/javascript">
    var pro = document.getElementById('progress')
    function roll(item) {
      let p = document.createElement('p')
      p.setAttribute('class', 'desc')
      p.textContent = item
      pro.appendChild(p)
    }

    function readWorkbook(workbook) {
      var sheetContent = []
      // 遍历每张表读取
      for (var sheet in workbook.Sheets) {
        if (workbook.Sheets.hasOwnProperty(sheet)) {
          fromTo = workbook.Sheets[sheet]['!ref'];
          sheetContent.push(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]))
          // break; // 如果只取第一张表，就取消注释这行
        }
      }
      return sheetContent
    }
    document.addEventListener('UniAppJSBridgeReady', function () {
      document.getElementsByClassName('file')[0].addEventListener('change', async function (event) {
        var files = event.target.files
        if (files.length <= 0) {
          return
        }
        var file = files[0]
        let types = file.name.split(".")
        let type = types[types.length - 1]
        if (['csv', 'xls', 'xlsx'].indexOf(type) < 0) {
          //用你选择组件的报错弹窗就行，报出以下提醒
          plus.nativeUI.alert("文件错误");
          return;
        }
        var reader = new FileReader();
        reader.onload = function (e) {
          var data = e.target.result;
          /* reader.readAsArrayBuffer(file) -> data will be an ArrayBuffer */
          var workbook = XLSX.read(e.target.result, {
            cellDates: true,
            raw: true
          });
          var result = readWorkbook(workbook)
          uni.postMessage({
            data: {
              excel: result
            }
          });
          /* DO SOMETHING WITH workbook HERE */
        };
        reader.readAsArrayBuffer(file);
      })

    });
  </script>
</body>

</html>